{
  "name": "allowance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TacticalDan/Allowance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TacticalDan/Allowance/issues"
  },
  "homepage": "https://github.com/TacticalDan/Allowance#readme",
  "dependencies": {
    "preact": "^10.5.12",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "ts-loader": "^8.0.17",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
